APP_HOST=localhost
APP_PORT=8080
APP_PROTOCOL=http
APP_PUBLIC_URL=http://localhost:8080
DB_HOST=localhost
DB_MICROSERVICE_PORT=5000
DB_NAME=EZONE
DB_PORT=27017
SENDGRID_API_KEY=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
REACT_APP_URL=http://localhost:3000
SMS_API_KEY=
SMS_ENABLE=false
SPACE_BUCKET_KEY=aptron
SPACE_API_KEY=VXZWMRQICMIBV7IL6IE5
SPACE_SECRET_KEY=ZeqFo/vRLWUIImv8crByUH+sq/QpgFEVe5WTAoeB5ZY
SPACE_BUCKET_ENDPOINT=ams3.digitaloceanspaces.com
BBB_SECRET_KEY=F5fCYBAU1OvfH8liHJr8OcZA8cWbO6I1io54Hq9G1c
BBB_HOST_URL=https://bigbluebutton.zotalabs.com/bigbluebutton/api
STRIPE_KEY=sk_test_51H1CKKEUkzYGWvUSPOvWfJIAiDu0sr4szc1fthSqP3pnGhQmyHJQvS9iebCN7mccz4CjQNnCKtgLLBKgTvz22M1c00CkPIIDfL
clientID= 1TEuJTqlTYGLYfvsZu2mJA
clientSecret= IPw65PWVxKKeHd4qia2rEq47speApa02
redirectURL= https://localhost:8080/callback

agoraAppID=7904dd5ac1144237b07237bea27af25a
agorAappCertificate=6a9d46b0822b4d0ebfbc4d82c2a86f2c

PAYPAL_RETURN_URL=https://www.google.com/
PAYPAL_CANCEL_URL=https://www.fb.com/
PAYPAL_MERCHANT_ID=
PAYPAL_CURRENCY_CODE=USD
PAYPAL_ENVIRONMENT_LIVE=false
PAYPAL_CLIENT_ID=AQ9mBdMeO6zEMouNGfaiEf8V9gfuxWET6V9GUqmojDHs8BGrT4Kq8io9kgJFi1A3Q_N6sDT1_oZ3Aj8l
PAYPAL_CLIENT_SECRET_KEY=ENAgGT2_xkCgQ3j4ilYbTlT4Aps_LBPySWT2xHPPbaIlkIdC8g2_O8F1zFST9k9An2euqniz6kMl9OcR
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=schooleumetry;AccountKey=mXJv8ovTD7PP8z2jKzxF6ezIogT86VDimGB86bmMk1gEYYc//b0bmwtOfpqM0lL6nkxk6QXdCV7dfDU3KVjDfQ==;EndpointSuffix=core.windows.net
